<!DOCTYPE html>
<html>
  <head>

  <title>Accueil</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href ="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href= "cssAcceuil.css">
  <script src="script.js"></script>

  <style>
    body {
    background-image: url('image/background.jpg');
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.buttonAgree {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: center;
}
.buttonDisagree {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: right;
}

.buttonDisagree:hover {
  background-color: #3e8e41;
}

.buttonAgree:hover {
  background-color: #3e8e41;
}

.box {
  box-sizing: border-box;
  border: 3px solid blue;
  background-color: white;
  float: right;
  width: 65vmin;
  height: 70vmin;
  margin-top: 5%;
  margin-right: 5%;
  overflow: auto;

}
.border {
position: absolute;
top: 100%;
transform: translateY(-50%);
width: 100%;
text-align: center;
z-index: 1;
border: 1px solid black;
overflow: hidden;
}

#border-left{
  left: 573px;
  top: 62vmin;
  width: 100px;
  height: 90px;
  background: white;
  display: inline-block;
  border-radius: 80%;
  transform: rotate(-25deg);
}

#border-right{
  left: 430px;
  top: 70.5vmin;
  width: 100px;
  height: 90px;
  background: white;
  display: inline-block;
  border-radius: 80%;
  transform: rotate(-22deg);

}

.eyes {
  /* position: relative; */
    background: rgb(0, 0, 0);
    border-radius: 80%;
    box-sizing: border-box;
    border: 0.5vmin solid rgba(0, 0, 0, 0.856);
}

.eyes-Luffy {
    box-shadow: inset 0 0 0 1vmin rgba(110, 42, 2, 0.911);
    width: 5vmin;
    height: 7vmin;
    border: 0.5vmin solid rgba(0, 0, 0, 0.856);
    transform: translate(100%, 45%)
}

#eye-Luffy-left {
  /* left: 700px;
  top: 63.5vmin; */
  /* transform: rotate(-20deg) */
}

#eye-Luffy-right {
  /* left: 410px;
  top: 72.5vmin; */
  /* transform: rotate(-22deg); */
}

  </style>
  <script>
    let e = document.getElementsByClassName("eyes-Luffy");
    document.onmousemove = function(){
      let x = event.clientX * 190 / window.innerWidth + "%";
      let y = event.clientY * 160 / window.innerHeight + "%";
      //event.clientX => get horizontal coord. of the onmovemouse
      //event.clientX => get vertical coord. of the onmovemouse
      //window.innerWidth=> get the browser width
      //window.innerHeight=> get the browser height
      // x = Math.min(190 = x)
      // y = Math.min(160 = y)

      for(let i=0; i<2 ;i++){
        e[i].style.left = x;
        e[i].style.top = y;
        e[i].style.transform = "translate("+x+","+y+")";
      }

    }
  </script>
  <script>
    function buttonAgree() {
  document.getElementById("click").innerHTML = "index.html";
}
function buttonDisagree() {
  document.getElementById("click").innerHTML = "Mettre le troll";
}
  </script>
</head>
<body>
  
  <div class="box" id="box">
    L'autorisation que nous vous donnons d'utiliser nos services reste valable tant que vous respectez :
les présentes conditions d'utilisation ;
les Conditions supplémentaires spécifiques à certains services qui peuvent, par exemple, inclure des limites d'âge supplémentaires.
Vous pouvez afficher, copier et stocker ces conditions dans un fichier PDF. Vous pouvez accepter ces conditions d'utilisation et toute Condition supplémentaire spécifique à certains services lorsque vous êtes connecté à votre compte Google.

Nous mettons également à votre disposition diverses règles, centres d'aide et autres ressources pour répondre à vos questions courantes et vous donner une idée des conditions dans lesquelles vous pouvez utiliser nos services. Ces ressources comprennent nos Règles de confidentialité, notre Centre d'aide relatif aux droits d'auteur, notre Centre de sécurité, ainsi que d'autres pages accessibles depuis le site dédié à nos Règles.

Même si nous vous autorisons à utiliser nos services, sachez que nous conservons l'ensemble des droits de propriété intellectuelle qui y sont associés.
    Bon nombre de nos services vous permettent d'interagir avec autrui. Nous souhaitons maintenir un environnement respectueux pour tous. Pour cela, vous devez suivre les règles de conduite élémentaires suivantes :
    Respecter les lois applicables, y compris celles sur le contrôle des exportations, les sanctions et la traite des êtres humains ;
    Respecter les droits d'autrui, y compris les droits de propriété intellectuelle et le droit au respect de la vie privée ;
    Ne pas nuire ou faire du mal à autrui ou à soi-même (ni menacer ou encourager de telles pratiques), que ce soit par la tromperie, l'escroquerie, la diffamation, l'intimidation, le harcèlement ou des persécutions ;
    Ne pas utiliser les services de manière abusive, ne pas y nuire, ne pas les perturber ni interférer avec ceux-ci.
    Les Conditions supplémentaires spécifiques à certains services fournissent des informations additionnelles concernant les comportements appropriés que chaque utilisateur des services doivent suivre. Si vous constatez des infractions à ces règles, la plupart de nos services vous permettent de les signaler. Toute mesure prise à la suite d'un signalement fait l'objet d'une procédure équitable qui est décrite dans la section Mesures prises en cas de problèmes.
    <p id="click"></p>
      <a href="/index" class="buttonAgree">I Agree</a>
      <a href="/denied" class="buttonDisagree">I Disagree</a></div>
<div class="border" id= "border-left"><div class="eyes eyes-Luffy" id="eye-Luffy-left"></div></div>
<div class="border" id= "border-right"><div class="eyes eyes-Luffy" id="eye-Luffy-right"></div></div>
<script>
  SorryAccueil()
</script>
</body>
</html>